version: "3.8"
services:
  ldap:
    image: oscarct06/ldap24:latest
    container_name: ldap.edt.org
    hostname: ldap.edt.org
    ports: 
      - "389:389"
      - "636:636"
    networks:
     - 2hisx
  ssh:
    image: oscarct06/ssh24:base
    container_name: ssh.edt.org
    hostname: ssh.edt.org
    ports:
      - "2022:22"
    networks:
     - 2hisx
  phpldapadmin:
    image: oscarct06/phpldapadmin:latest
    container_name: phpldapadmin.edt.org
    hostname: phpldapadmin.edt.org
    ports:
      - "80:80"
    networks:
      - 2hisx
networks:
  2hisx:
