# ldapserver
FROM debian:latest
LABEL version="1.0"
LABEL author="@CTOSCAR06"
LABEL subject="SSH SERVER"
RUN apt-get update
#ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get -y install procps iproute2 tree nmap vim less finger passwd  openssh-server openssh-client rsync systemctl
RUN mkdir /opt/docker
COPY * /opt/docker/
WORKDIR /opt/docker
CMD sleep infinity
